{
    "name": "Dr. Shiza Naeem | Plastic Surgeon Lahore",
    "short_name": "Dr. Shiza Naeem",
    "icons": [
        {
            "src": "/images/logo3.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo3.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}